% install Control System Toolbox first
% freq
f1 = 500;
f2 = 5 * (10^4);
% Define the cutoff frequency (choose within the range of f1 and f2)
wc = 800; 

% Create the transfer function
num = 1;
den1 = [1/wc^3, 3/wc^2, 3/wc, 1];
H = tf(num, den1);

num2 = 1.4142;
den2 = [2/wc^3, 6/wc^2, 3/wc, 2];
H1 = tf(num2, den2);

num3 = 2;
den3 = [3/wc^3, 9/wc^2, 3/wc, 3];
H2 = tf(num3, den3);

% Plot the magnitude response
w = logspace(0, 4, 1000); % Frequency range
bode(H, w);
hold on;
bode(H1,w);
hold on;
bode(H2,w);
grid on;
title('Magnitude Response of Third-Order Butterworth Filter');
xlabel('Frequency (rad/s)');
ylabel('Magnitude (dB)');
hold off;
